
body{
    background: #EEDEDE;
}

main{
    width: 1150px;
}


header{
    display: flex;
    justify-content: stretch;
    margin-bottom: 2rem;
}

.animate__animated.animate__jello {
    animation-duration: 1s, 15s
}


.contenedor{
    max-width: 1440px;
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    grid-template-rows: 100%;
    justify-items: center;
}

.contenido{
    width: 1150px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(3 , 33%);
    grid-template-rows: 50% 50%;
    justify-items: center;
}

aside{
    width: 100px;
}


.siderbar1{
    width: 100px;
}

.siderbar2{
    width: 100px;
        
}

a{
    text-decoration: none !important
}


.pie{
    max-width: 1440px;
    height: auto;
    justify-items: center;
    align-items: flex-end;
    
}

.pie .contenedor{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.contenedor .cont1 {
    width: 400px;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contenedor .cont2{
    width: 500px;
    display: flex;
    flex-direction: row;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: space-between;
}



.paginas{
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}





@media screen and (max-width: 1350px) {

    .contenedor{
        grid-template-columns: 12.5% 75% 12.5%;
        grid-template-rows: 100%;
        justify-items: center;
    }   

    .contenido{
        width: 750px;
        height: 1500px;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4 , auto);
        justify-items: center;
    }
   
    main{
        width: 800px;
    }


    .siderbar1{
        width: 80px;
        margin: 0 0 0 0;
    }

    .siderbar2{
        width: 80px;
        margin: 0 0 0 0;
    }





}

@media screen and (max-width: 820px) {

    .contenedor{
        grid-template-columns: 12.5% 75% 12.5%;
        grid-template-rows: 100%;
    } 

    .contenido{
        width: 500px;
        height: 1500px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7 , auto);
    }


    main{
        width: 550px;
    }


}





