
body{
    background: #EEDEDE;
}

header{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}



h2{
    color: black;
    font-size: 2.1rem;
    display: flex;
    justify-content: center;
    margin: 0 0 0 0;
}

h6{
    text-align: center;
    margin-top: 0;
}

p{
    text-align: center;
}

.card{
    border: rgb(197, 194, 194) solid 1px;
    box-shadow: gray 2px 5px 2px 1px;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 1rem;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(3 , 400px);
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
    
}

.boton{
    display: flex;
    justify-content: center;
    text-decoration: none;
}


@media screen and (max-width: 1050px) {
    .contenedor-cards{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4 , 25%);
    }
}

@media screen and (max-width: 450px) {
    .contenedor-cards{
        grid-template-columns: 100%;
        grid-template-rows: repeat(7 , auto);
    }
}



